5  4
7  4
8  4
unit_id:  46  base_unit:  7  damage_caused:  0
1  3
unit_id:  46  base_unit:  7  damage_caused:  0
4  3
unit_id:  50  base_unit:  1  damage_caused:  0
2  2
unit_id:  50  base_unit:  1  damage_caused:  0
3  4
unit_id:  53  base_unit:  4  damage_caused:  0
6  4
unit_id:  53  base_unit:  4  damage_caused:  0
2  2
unit_id:  59  base_unit:  6  damage_caused:  5
8  2
unit_id:  59  base_unit:  6  damage_caused:  5
7  4
unit_id:  59  base_unit:  6  damage_caused:  5
0  3
unit_id:  59  base_unit:  6  damage_caused:  5
MY SCORE: 2
