1  3
4  4
unit_id:  40  base_unit:  1  damage_caused:  0
6  4
unit_id:  40  base_unit:  1  damage_caused:  0
5  4
unit_id:  41  base_unit:  4  damage_caused:  0
2  4
unit_id:  41  base_unit:  4  damage_caused:  0
6  2
0  2
2  4
7  2
unit_id:  53  base_unit:  2  damage_caused:  0
4  3
unit_id:  53  base_unit:  2  damage_caused:  0
4  3
unit_id:  55  base_unit:  7  damage_caused:  0
3  3
unit_id:  55  base_unit:  7  damage_caused:  0
8  2
unit_id:  56  base_unit:  4  damage_caused:  0
5  2
unit_id:  56  base_unit:  4  damage_caused:  0
MY SCORE: 7
