1  2
8  2
unit_id:  37  base_unit:  1  damage_caused:  0
2  2
unit_id:  37  base_unit:  1  damage_caused:  0
2  2
unit_id:  42  base_unit:  2  damage_caused:  0
0  3
unit_id:  42  base_unit:  2  damage_caused:  0
4  3
unit_id:  52  base_unit:  0  damage_caused:  15
7  4
unit_id:  52  base_unit:  0  damage_caused:  15
3  3
unit_id:  54  base_unit:  4  damage_caused:  0
3  3
unit_id:  54  base_unit:  4  damage_caused:  0
6  3
unit_id:  56  base_unit:  3  damage_caused:  12
8  2
unit_id:  56  base_unit:  3  damage_caused:  12
0  4
unit_id:  61  base_unit:  8  damage_caused:  15
0  2
unit_id:  61  base_unit:  8  damage_caused:  15
MY SCORE: 4
